baseurl = "https://nilobject.com/"
languageCode = "en-us"
title = "NilObject"
theme = "hugo-redlounge"
disqusShortname = "nilobject"

[author]
    name = "Jonathan Johnson"
    email = "jon@nilobject.com"

[params]
sidebartitle = "NilObject"
sidebartagline = "entrepreneur, geek, gamer, nice guy"

[[menu.main]]
name = "About Me"
url = "/page/about_me/"
